; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = LazyRolls
build_cache_dir = .cache
default_envs = esp07, esp4M

[env:esp07]
platform = espressif8266
board = esp07
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m128.ld
framework = arduino
build_unflags =
    -Wdeprecated-declarations
build_flags = -Wno-deprecated-declarations
lib_deps =
  knolleary/PubSubClient @ ^2.8

[env:esp4M]
platform = espressif8266
board = esp07
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.4m1m.ld
framework = arduino
build_unflags =
    -Wdeprecated-declarations
build_flags = -Wno-deprecated-declarations
lib_deps =
  knolleary/PubSubClient @ ^2.8
