; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = LazyRolls
include_dir = LazyRolls
build_cache_dir = .cache
default_envs = auto

[env]
extra_scripts = compile_data.py

[env:auto]
platform = espressif8266
board = esp07
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.auto.ld
framework = arduino
;platform_packages =
;    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
build_unflags = 
	-Wdeprecated-declarations
build_flags = -Wno-deprecated-declarations
	-DNDEBUG
;	-DDEBUG_ESP_CORE
;	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122
;	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
;	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK221
	-DFLASH_MAP_SUPPORT=1
;	-DPIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	sui77/rc-switch@^2.6.4
upload_protocol = esptool
upload_port = COM65
;upload_protocol = espota
;upload_port = 10.0.2.222
upload_speed = 921600
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
monitor_port = COM65

[env:esp07]
platform = espressif8266
board = esp07
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m128.ld
framework = arduino
build_unflags = 
	-Wdeprecated-declarations
build_flags = -Wno-deprecated-declarations
	-DNDEBUG
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	sui77/rc-switch@^2.6.4
upload_protocol = esptool
upload_port = COM65
;upload_protocol = espota
;upload_port = 10.0.2.222
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
monitor_port = COM65

[env:esp4M]
platform = espressif8266
board = esp12e
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.4m1m.ld
framework = arduino
build_unflags = 
	-Wdeprecated-declarations
build_flags = 
	-Wno-deprecated-declarations
;	-DDEBUG_ESP_CORE
;	-D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
;	-DDEBUG_ESP_OOM
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	sui77/rc-switch@^2.6.4
upload_protocol = esptool
upload_port = COM14
;upload_protocol = espota
;upload_port = 10.0.2.212
upload_resetmethod = nodemcu
upload_speed = 921600
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
monitor_port = COM65
build_type = release
board_build.f_cpu = 80000000L
;board_build.f_cpu = 160000000L
